{
  "name": "server",
  "version": "1.0.0",
  "description": "Job Portal ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Job Portal",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.25.3",
    "mongoose": "^5.9.9",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2"
  }
}
